MONGO_DB_NAME=fuel_db
MONGO_URI=mongodb+srv://alihaidar9988:coKaB3XTYsE9zaIe@cluster0.vorlf.mongodb.net/fuel_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER=alihaidar9988
MONGO_PASS=coKaB3XTYsE9zaIe